.container-crud {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table, tr, tbody, th, td {
  justify-content: center;
  border: 1px solid rgb(170, 170, 170);
  align-items: center;
  align-content: center;
  text-align: center;
}

td { 
  padding: 5px;
}

.blank {
  background: #F2F6FF;
  border: #F2F6FF;
  padding: 0;
}

.crud-title {
  background: rgb(245, 241, 221);
  font-size: 20px;
  color: black;
  margin-left: 15px;
  font-weight: 800;
}


.crud-table {
  border: rgba(240, 240, 240, 0.904);
  width: 400px;
}

#box-main {
  min-height: 60vh  ;
  align-items: center;
  display: grid;
}

.container-title {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width: 992px) {

  .container-title {
    margin-left: 40px;
    margin-top: 20px;
  }

  #container {
    margin-top: 15px;
    margin-left: 80px;
    min-height: 90vh;
    display: flex;
    align-items: flex-end;
    margin-left: 70px;
    flex-direction: column;
    width: 50%;
  }
}

.title-name {
  font-size: 29px;
  color: black;
  margin-left: 15px;
  font-weight: 800;
}

.page-title {
  margin: 0 auto;
  /* background: #fff; */

  height: 47px;
  width: 250px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-chart {
  padding: 50;
  margin: 0 auto;
  background: #fff;

  height: 200px;
  width: 250px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 3px 6px #00000029;
}

input .input-edit {
  padding: 2px; 
  align-content: 'flex-start'; 
  font-size: '11px';
  height: '19px';
}